Release 12.4 ngdbuild M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ctrl.ucf -p xc3s200-ft256-4 game_top.ngc
game_top.ngd

Reading NGO file "C:/Users/student/Desktop/ChasingmanHDJ3/game_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ctrl.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 102372 kilobytes

Writing NGD file "game_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "game_top.bld"...
